header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4e3;
  padding: 10px;
  position: relative;
}

.logo {
  width: 50px;
  margin-right: 10px;
}

.search-icon {
  width: 35px;
  margin-right: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-menu span {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
  transition: 0.4s;
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.auth-buttons .btn {
  background-color: #007bff;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-buttons .btn:hover {
  background-color: #0056b3;
}

.welcome-user {
  color: #333;
}

.profile-button {
  font-weight: bold;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
  color: coral;
}

.language-switcher {
  display: flex;
  gap: 5px;
  margin-left: 15px;
}

.language-switcher button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

nav.open {
  display: block;
}

@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #f4f4e3;
    width: 100%;
    text-align: center;
  }

  .hamburger-menu {
    display: flex;
  }

  .search-container {
    width: 100%;
    margin-top: 10px;
  }
}


.logo-title {
  display: flex;
  align-items: center;
}

.logo-title a {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: bold;
}