footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4e3;
  padding: 10px;
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: 40px;
}

footer .contact-info {
  flex: 1;
  text-align: left;
}

footer .brand-info {
  flex: 2;
  text-align: center;
}

footer .social-icons {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: center;

}

.language-switcher {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-switcher {
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}
.button-switcher:hover {
  background-color: #f4f4e3;
  border: 1px solid #000;
}

footer p {
  margin: 0;
}

footer .social-icons img {
  width: 30px;
  margin: 0 10px;

}
