.library-container {
  flex: 1;
}

.column {
  display: flex;
  flex-direction: column;
}
.column h2 {
  margin-top: 10px;
  text-align: center;
}

.search-container {
  width: 30%;
  height: 50px;
  display: flex;
  justify-content: center;
  background-color: #ddd;
  margin: auto;
}

.search-book-input {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 10px;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.search-book-input:focus {
  outline: none;
}

.search-icon {
  margin-right: 10px;
  object-fit: 100%;
  margin: 10px 10px 10px 0;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.filter {
  text-align: center;
}
.select-categories {
  padding: 5px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.select-categories:focus {
  outline: none;
}

.order-button {
  background-color: #444;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
.order-button:hover {
  background-color: #333;
}

.book-list {
  margin: 30px 0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-gap: 20px;
  justify-content: space-evenly;
}

.book-list li {
  background-color: #F5F5F5;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-title {
  font-weight: 600;
  cursor: pointer;
}
.book-title:hover {
  text-decoration: underline;
  
}
.button-save-book {
  background-color: #444;
  color: white;
  padding: 5px;
  padding-bottom: 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button-save-book:hover {
  background-color: #333;
}

.remove-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.remove-button:hover {
  background-color: #c0392b;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-controls button {
  background-color: #444;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}
.pagination-controls button:hover {
  background-color: #333;
}
.pagination-controls span {
  font-size: 0.9rem;
}