.book-detail {
  padding: 0;
  margin: 0;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.book-info {
  height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.book-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 30px 15px 0 15px;
  text-align: center;
}

.book-read {
  align-self: center;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-image {
  width: clamp(100px, 400px, 600px);
  height: clamp(250px, 550px, 750px);
  margin: 5px;
  border: 3px solid #48e;
  object-fit : none;
}

.button {
  width: min-content;
  font-family: inherit;
  background-color: #aaa;
  border-radius: 5px;
  font-weight: 900;
  transition: opacity 0.4s;
}
.button:hover {
  opacity: 0.7;
}

.button-read {
  padding: 15px 30px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-decoration: none;
  margin: auto;
  color: inherit;
  cursor: pointer;
}

.material-symbols-outlined {
  font-size: 2.5rem;
  padding: 5px;
  text-decoration: none;
  color: inherit;
}

.book-information-container {
  margin: calc(120px - 10vh);
}

.book-description-container {
  font-size: 1.27rem;
  background-color: #aaa;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  position: relative;
}

.review-form {
  margin: 20px;
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  border-radius: 20px;
}
.review-form h3 {
  font-size: 1.7rem;
  margin: 10px;
  max-width: 300px;
}

textarea, input, button {
  font-family: inherit;
}

textarea {
  width: 50%;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.03rem;
  border: 1px solid #000;
  resize: none;
}
textarea:focus {
  outline: none;
}
input {
  width: 50%;
  height: 30px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.03rem;
  border: 1px solid #000;
}
input:focus {
  outline: none;
}
button {
  width: 50%;
  height: 50px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.03rem;
  border: 1px solid #000;
  background-color: #48e;
  color: #ddd;
  cursor: pointer;
}
button:hover {
  background-color: #37d;
  color: #fff;
}

@media screen and (max-width: 970px) {
  .book-detail {
    display: flex;
    flex-direction: column;
  }
  .book-info {
    flex-direction: column;
    height: auto;
  }
  .book-image {
    width: 100%;
    height: auto;
    margin: 20px 0 0 0;
  }
  .button {
    margin: 5px;
  }
}