.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f1d2;
}

.login-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  width: 320px;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.password-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.show-password {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.eye-icon {
  font-size: 20px;
}

.login-button {
  background-color: #007bff;
  color: white;
  border: none;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.login-button:disabled {
  background-color: #cccccc;
}

.signup-link {
  margin-top: 20px;
  font-size: 14px;
}

.signup-link a {
  color: #007bff;
  text-decoration: none;
}
