<div class="signup-container">
  <div class="signup-card">
    <img class="logo" src="assets/Logo.png" alt="Feather Book Logo" />

    <form (submit)="onSubmit($event)">
      <div class="input-group">
        <input
          id="username"
          type="text"
          name="username"
          placeholder="Username"
          required
        />
      </div>

      <div class="input-group">
        <input
          id="email"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
      </div>

      <div class="input-group">
        <input
          id="phone"
          type="tel"
          name="phone"
          placeholder="Phone number"
          required
        />
      </div>

      <div class="input-group">
        <div class="password-container">
          <input
            id="password"
            type="{{hidePassword ? 'password' : 'text'}}"
            name="password"
            placeholder="Password"
            required
          />
          <button type="button" class="show-password" (click)="togglePasswordVisibility()">
            <i class="eye-icon">{{hidePassword ? '👁️' : '👁️‍🗨️'}}</i>
          </button>
        </div>
      </div>

      <button type="submit" class="signup-button" href="/login">Register</button>
    </form>

    <div class="login-link">
      Already have an account? <a href="/login">Login</a>
    </div>
  </div>
</div>
