.logo-title {
  display: flex;
  align-items: center;
}

.back_button {
  width: 50px;
  margin-right: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4e3;
  padding: 10px;
  position: relative;
}

.header-title {
  flex-grow: 1;
  text-align: center;
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.book-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.page-book {
  max-width: 80%;
  max-height: 100%;
  margin-left: 20px;
}

.forum-button {
  position: absolute;
  bottom: -300px;
  right: 10px;
  width: 50px;
  cursor: pointer;
}
