.logo-title {
  display: flex;
  align-items: center;
}

.back_button {
  width: 50px; /* Ajusta el tamaño del logo según sea necesario */
  margin-right: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4e3;
  padding: 10px;
  position: relative;
}

.header-title {
  flex-grow: 1;
  text-align: center;
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
  color: #333; /* Ajusta el color y el estilo según tu diseño */
}

