.logo-title-book {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4e3;
  padding: 10px;
}

.back_button {
  width: 30px;
  margin-right: 10px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4e3;
  padding: 10px;
  border-bottom: 2px solid #333;
}

.header-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.forum-container {
  background-color: #faf4d3;
  padding: 20px;
  text-align: center;
}

.forum-title {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.forum {
  background-color: #e0e0d1;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.message-input {
  border: none;
  background: transparent;
  flex-grow: 1;
  margin-left: 10px;
}

.user-icon {
  width: 20px;
  height: 20px;
}

.user-icon.right {
  margin-left: 10px;
}

.message-send {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.send-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.send-button {
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
