.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4e3;
  padding: 10px;
}

.logo {
  width: 100px;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-container button {
  background: none;
  border: none;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  position: relative;
}

.carousel-image {
  width: 60%;
  max-width: 600px;
}

.book-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.book-card {
  text-align: center;
  width: 30%;
}

.book-card img {
  width: 100%;
  max-width: 150px;
}

footer {
  text-align: center;
  background-color: #f4f4e3;
  padding: 10px;
  margin-top: 20px;
}

.social-icons img {
  width: 30px;
  margin: 0 10px;
}
